
{
  "name": "Seoul Go! 旅遊導覽",
  "short_name": "Seoul Go!",
  "description": "2026 首爾冬日之旅專屬手冊",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FCFBF7",
  "theme_color": "#3D74B6",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/avataaars/svg?seed=SeoulGo&backgroundColor=3D74B6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/avataaars/svg?seed=SeoulGo&backgroundColor=3D74B6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
